<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>


    <!-- nav bar part -->

    <div class="container-fluid">
        <div class="mt-4 col-md-12  text-muted text-center bg-ow">
            <p>Free Express Shipping on all orders with all duties included</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="index.html"><img src="img/site-logo (1).svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link cbb" href="men.html"><span>MEN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="women.html"><span>WOMEN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html"><span>COLLECTION</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lookbook.html"><span>LOOKBOOK</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sale.html"><span>SALE</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><span>OUR STORY</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span>CONTACT</span></a>
                    </li>
                    <li class="nav-item"><i class="fa fa-shopping-bag fs30 ps-3 " aria-hidden="true"></i></li>
                    <li class="nav-item"><i class="fa fa-user fs25 ps-3 pt-2" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- nav bar part closed -->
    <div class="container-fluid bg-ow">
        <div style="height: 30px;"></div>
        <div class="container  bg-light ">
            <div class="row">
                <div class="col-md-12 ms-md-4">
                    <div style="height: 50px;"></div>
                    <h1 class="display-2 ff-1 cdg"><b>Men</b></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 ">
                    <button class="px-5 py-2 border bg-dg cw mt-5 cbg ms-4"><i class="fa fa-bars "
                            aria-hidden="true"></i>
                        FILTER SHOES</button>
                    <span class="cs ms-3 fs18">Showing all 8 results</span>
                </div>
                <div class="col-md-3">
                    <select aria-placeholder="Default Sorting" class="mt-5 border-0 bg-light ">
                        <option>Default Sorting</option>
                        <option>Sort by popularity</option>
                        <option>Sort by average rating</option>
                        <option>Sort by Latest </option>
                        <option>Sort by price: low to high </option>
                        <option>Sort by price: high to low</option>s
                    </select>
                    <i class="fa fa-th-large cdg " aria-hidden="true"></i>
                    <i class="fa fa-th cs" aria-hidden="true"></i>
                    <div style="height: 50px;"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">

                        <img src="img/men/1.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4 class="f">Men's Black Running</h4>
                            <span class="cs">$79.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>

                    <div class="col-md-4 col-6">
                        <button class="border-rd bg-dg border-0 cw ms-3" style="position: absolute;">sale!</button>
                        <img src="img/men/2.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Men's classic Blue</h4>
                            <del class="cs">$79.90</del><span class="cs">$69.00</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>


                    <div class="col-md-4 col-6">
                        <button class="border-rd bg-dg border-0 cw ms-3" style="position: absolute;">sale!</button>
                        <img src="img/men/3.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Men's Classic Mint </h4>
                            <span class="cs">$79.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>


                    <div class="col-md-4 col-6">

                        <img src="img/men/4.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4 >Men's Earth-Tone </h4>
                            <span class="cs">$74.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>



                    <div class="col-md-4 col-6">
                        <button class="border-rd bg-dg border-0 cw " style="position: absolute;">sale!</button>
                        <img src="img/men/5.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Men's Green Running</h4>
                            <del class="cs">$104.90</del><span class="cs">$89.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>


                    <div class="col-md-4 col-6">

                        <img src="img/men/6.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Men's Moonstone Sneaker</h4>
                            <span class="cs">$74.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>

                    <div class="col-md-4 col-6">
                        <img src="img/men/7.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Men's Navy Running</h4>
                            <span class="cs">$104.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>


                    <div class="col-md-4 col-6">
                        <button class="border-rd bg-dg border-0 cw  " style="position: absolute;">sale!</button>
                        <img src="img/men/8.jpg" class="col-md-12 col-12 ">
                        <p class=" text-center cdb">Quick View</p>
                        <center>
                            <h4>Women's Pink Traning</h4>
                            <del class="cs">$64.90</del><span class="cs">$54.90</span><br>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </center>
                    </div>


                    <div class="height:100px"></div>

                </div>
            </div>
        </div>
    </div>

    <div style="height: 100px;" class=bg-ow></div>
 <!-- this is footer  -->

 <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 img26 cw col-12 text-center">
        <div class="h100"></div>
          <p class="ff-1 ls fs50">Better for People & the Planet</p>
          <p class=" fs18">Ut eget at et aliquam sit quis nisl, pharetra et ac pharetra est dictum in vulputate</p>
          <button class="btn btn-light btn-bw border-0 rounded-0 col-12 col-md-2">SHOP MEN</button>
          <button class="btn btn-light btn-bw border-0 rounded-0 col-12 col-md-2 mt-md-0 mt-3">SHOP WOMEN</button>
          <div class="h100"></div>

      </div>
    </div>
  </div>

  <div style="height: 50px;"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 b1">
        <center><strong> <i class="fa fa-lock fs-5" aria-hidden="true"></i>
            <span class="fs-5">Secure Payment</span></strong>
        
        </center>
      </div>
      <div class="col-md-4 b1">
        <center><strong><i class="fa fa-truck fs-5" aria-hidden="true"></i>
            <span class="fs-5">Express Shipping</span></strong>
      
        </center>
      </div>
      <div class="col-md-4">
        <center> <strong> <i class="fa fa-refresh fs-5" aria-hidden="true"></i>
            <span class="fs-5">Free Return</span></strong></center>
      </div>

      <hr class="mt-5">
    </div>
  </div>



  <div class="container text-md-start text-center">
    <div class="row">
      <div class="col-md-3">
        <img src="img/site-logo (1).svg" class="mt-5">
        <p class="fs18 cs mt-5">Praesent eget tortor sit risus <br>egestas nulla pharetra ornare <br> quis bibendum
          est
          bibendum
          <br>sapien
          proin
          nascetur
        </p>
        <i class="fa fa-instagram fs-5 cyh " aria-hidden="true"></i>
        <i class="fa fa-pinterest-p fs-5 cyh ms-3" aria-hidden="true"></i>
        <i class="fa fa-facebook fs-5 cyh ms-3" aria-hidden="true"></i>
        <i class="fa fa-twitter fs-5 cyh ms-3" aria-hidden="true"></i>
      </div>
      <div class="col-md-3 ">
        <h3 class=" mt40">Shop</h3>
        <p class="cdg fs20 mt40 cb">Shop Men</p>
        <p class="cdg fs20 cb">Shop Women</p>
        <p class="cdg fs20 cb">Lookbook</p>
        <p class="cdg fs20 cb">Gift Card</p>
        <p class="cdg fs20 cb">Sale</p>
      </div>
      <div class="col-md-3 ">
        <h3 class="mt40">About</h3>
        <p class="cdg fs20 mt40 cb">Our Story</p>
        <p class="cdg fs20 cb">Our Materials</p>
        <p class="cdg fs20 cb">Our Value</p>
        <p class="cdg fs20 cb">Sustainability</p>
        <p class="cdg fs20 cb">Manufacture</p>
      </div>

      <div class="col-md-3 ">
        <h3 class="mt40">Need Help?</h3>
        <p class="cdg fs20 mt40 cb">FAQs</p>
        <p class="cdg fs20 cb">Shipping & Returns</p>
        <p class="cdg fs20 cb">Shoe Care</p>
        <p class="cdg fs20 cb">Size Chart</p>
        <p class="cdg fs20 cb">Contact Us</p>
      </div>

    </div>
  </div>




  <div class="container-fluid">
    <div class="row bg-ow">
      <div class="col-md-6 mt-5">
        <p class="cs text-center">© 2024 Recycled Shoe Store. Powered by Recycled Shoe Store.</p>
        <div style="height: 50px;"></div>
      </div>
      <div class="col-md-6 mt-5">
        <center><img src="img/payment-icons.png" class=" mt-2 "></center>
        <div style="height: 50px;"></div>
      </div>
    </div>
  </div>



</body>

</html>